<html>
  <head>
    <title>DevilJhessa</title>
    <style>
      body{
        background-color: cornsilk;
        font-family: cursive, Arial, sans-serif;
        text-decoration: none;
        border-color: darksalmon;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 5px;
        font-style: italic;
      } 
      p{
        color: darkorange;
        font-style: italic;
        text-decoration: none;
      }
      .devil{
        text-decoration: line-through;
        color: red;
        font-style: bold;
      }
      button{
        background-color: chocolate;
        color: beige;
        border-color: brown;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 5px;
        font-style: italic, bold;
      }
      h1{
        background-color: yellow;
        color: coral;
      }
      h2{
        background-color: yellow;
        color: coral;
      }
      ul{
        color: red;
      }
      label{
        color: coral;
        font-style: italic;
      }
    </style>
    <script>
        alert("blah blah blah")
    </script>
  </head>
  <body>
    <h1>DevilJhessa</h1>
    <div class="devil">
      <p>DevilJhessa DevilJhessa DevilJhessa</p>
      <p>Jhessa is the devil!</p>
    </div>
    <h2>The Devils</h2>
    <ul>
      <li>DevilJhessa</li>
      <li>DevilDevilJhessa</li>
      <li>JhessaDevil</li>
      <li>DevilDevilDevilJhessa</li>
    </ul>
    <form>
        <!--The devil's code is 2467-->
        <!--it was invented by DevilJhessa-->
        <label for="devil">The Devil's Code: </label>
        <input type="password" id="devil"><br>
        <!--Angel Amy's Secret Password is 1356-->
        <label for="amy">Angel Amy's Secret Password: </label>
        <input type="password" id="amy"><br>
        <!--Angel yoyo's Secret Password is 3578-->
        <label for="yoyo">Angel Yoyo's Secret Password: </label>
        <input type="password" id="yoyo"><br>
        <!--Angel Cherish's Secret Password is 1345-->
        <label for="cherish">Angel Cherish's Secret Password: </label>
        <input type="password" id="cherish"><br>
        <label for="color">Pick your fav color: </label>
        <select id = color>
          <option>Pink</option>
          <option>Red</option>
          <option>Orange</option>
          <option>Yellow</option>
          <option>Green</option>
          <option>Blue</option>
          <option>Purple</option>
          <option>White</option>
          <option>Black(it's not really a color but I'm gonna put it in here)</option>
        </select>
    </form>
    <button onclick="alert('AngelAmy')">Amy</button>
    <button onclick="alert('AngelYoyo')">Yoyo</button>
    <button onclick="alert('AngelCherish')">Cherish</button>
    <button onclick="alert('DevilJhessa')">Jhessa</button>
  </body>
</html>